# Environment variables driving the standard WordPress/PHP DB_* constants
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=database

WP_ENV=dev
# ROLLBAR_ACCESS_TOKEN='ASK_FOR_IT' and add to your local .env file

# In dev, you probably want these all to be 1
WP_DEBUG=0
WP_DEBUG_LOG=0
# Set this to 0 in dev to have notices etc. logged to
# wp/wp-content/debug.log ONLY (not displayed in output)
WP_DEBUG_DISPLAY=0